agency_id,route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
0,1,1,1 - Dworzec PKP - Dworzec PKP,3,38492f,
0,2,2,2 - Dworzec PKP - Inwalidów Wojennych|Inwalidów Wojennych- Dworzec PKP,3,020621,
0,4,4,4 - Inwalidów Wojennych - Inwalidów Wojennych,3,c9bdd5,
0,5,5,5 - Inwalidów Wojennych - Inwalidów Wojennych,3,b7a7c7,
0,6,6,6 - Dworzec PKP - Dworzec PKP,3,cdb2b8,
0,7,7,7 - Inwalidów Wojennych - Inwalidów Wojennych,3,3c342c,
0,8,8,8 - Inwalidów Wojennych - Inwalidów Wojennych,3,685a4c,
0,10,10,10 - Dąbrowskiego Szkoła - Dąbrowskiego Szkoła,3,34e62f,
0,11,11,11 - Wałowa Kupiec Średzki - Limanowskiego Biblioteka,3,e12fe6,
0,12,12,12 - Dworzec PKS - Dworzec PKS,3,796011,
0,13,13,13 - Limanowskiego Biblioteka - Limanowskiego Biblioteka,3,011298,
0,14,14,14 - Dworzec PKS - Dworzec PKS,3,b8860b,
0,15,15,15 - Dąbrowskiego Szkoła - Dąbrowskiego Szkoła,3,5e77f9,
0,16,16,16 - Dąbrowskiego Szkoła - Dąbrowskiego Szkoła,3,4262ba,
0,17,17,17 - Dąbrowskiego Szkoła - Dąbrowskiego Szkoła,3,fa8072,
0,18,18,18 - Dworzec PKS - Zaniemyśl Rynek|Zaniemyśl Rynek - Dworzec PKS,3,fff8e7,
0,19,19,19 - Dworzec PKS - Zaniemyśl Rynek|Zaniemyśl Rynek - Dworzec PKS,3,621514,
0,20,20,"20 - Niedziałkowskiego Almarco - Słupia Wielka, Szkoła|Słupia Wielka, Szkoła - Słupia Wielka, Szkoła",3,cce0eb,
0,21,21,21 - Kórnicka - Kórnicka Gimnazjum 3|Kórnicka Gimnazjum 3 - Kórnicka Gimnazjum 3,3,c9d3d8,
0,22,22,22 - Kórnicka Gimnazjum 3 - Kórnicka Gimnazjum 3,3,c6d4d8,
0,23,23,23 - Lipowa/Szkoła-Starkówiec/Szkoła|Starkówiec/Szkoła - Lipowa/Szkoła,3,38492f,
0,24,24,24 - Dworzec PKS - Dworzec PKS,3,696969,
0,25,25,25 - Dworzec PKS - Łękno|Łękno - Kórnicka Gimnazjum 3,3,dae7ef,
0,26,26,26 - Kórnicka Gimnazjum 3 - Łękno|Łękno - Kórnicka Gimnazjum 3,3,cedfea,
