stop_id,stop_name,stop_lat,stop_lon
3:100:00,Dworzec PKP,52.217918,17.275572
3:100:01,Dworzec PKP - końcowy,52.217974,17.275883
3:101:00,Niedziałkowskiego/Działki,52.216633,17.278769
3:102:00,Niedziałkowskiego/Biedronka,52.222226,17.281414
3:104:00,Poselska/Os. Jagiellońskie,52.225338,17.271237
3:105:00,Poselska/Piłsudskiego,52.22661,17.267804
3:106:00,Prądzyńskiego/HOMAG,52.230993,17.256485
3:108:00,Kosynierów/Szkoła,52.233148,17.262365
3:109:00,Hallera,52.230766,17.26524
3:110:00,Dworzec PKS,52.228309,17.267257
3:111:00,20. Października,52.22497,17.276875
3:112:00,Niedziałkowskiego/Almarco,52.222207,17.281199
3:175:01,Kórnicka/Solaris,52.231966,17.253492
3:210:00,Dworcowa,52.216751,17.278061
3:238:11,Kosynierów/Urząd Pracy,52.236473,17.253578
3:250:00,Akacjowa,52.234371,17.249141
STOP_POS401,Prądzyńskiego/Nasmedica,52.228207,17.263749
STOP_POSCH01,Poselska/Centrum Handlowe,52.223508,17.277252
3:118:00,Inwalidów Wojennych,52.227694,17.280335
3:118:STOP,Inwalidów Wojennych - Końcowy,52.22775,17.280303
3:122:00,Dąbrowskiego/Szkoła,52.226185,17.282887
3:123:00,Żwirki i Wigury/Dino,52.22592,17.284482
STOP_CZERWK01,Czerwonego Krzyża/Ośrodek Zdrowia,52.227379,17.283361
STOP_CZERWK02,Czerwonego Krzyża/Szkoła,52.226768,17.284412
3:107:00,Kosynierów/Mickiewicza,52.236105,17.255273
3:108:01,Kosynierów/Szkoła,52.233825,17.261372
3:117:00,Limanowskiego/Biblioteka,52.229899,17.277567
3:118:01,Inwalidów Wojennych,52.227734,17.280314
3:119:01,Lipowa/Szkoła,52.225795,17.279257
3:130:02,Kościuszki/Szkoła,52.226505,17.27002
3:134:00,Sportowa/Stadion,52.222443,17.272643
3:137:00,Paderewskiego/Pływalnia,52.230671,17.26104
3:138:00,Weychana/Akademia,52.234489,17.268813
3:175:00,Kórnicka/Solaris,52.232117,17.25086
3:203:00,Kilińskiego/Orlen,52.231621,17.267252
3:206:00,Kilińskiego/Pomnik,52.23008,17.272053
3:209:00,Kościuszki/Rejtana,52.222874,17.267354
3:231:01,Kórnicka/Szkoła,52.232284,17.26208
3:238:22,Bukowa,52.238496,17.253916
3:250:05,Bławatkowa,52.238633,17.265789
3:258:05,Topolska/Os. Błękitne,52.239964,17.260789
3:258:08,Makowa,52.24156,17.269529
STOP_NAGIET01,Miętowa,52.237971,17.26862
3:104:01,Poselska/Os. Jagiellońskie,52.225394,17.27105
3:119:00,Lipowa/Szkoła,52.225756,17.279305
3:119:11,Topolska/Dino,52.238116,17.264736
3:125:00,Wałowa/Kupiec Średzki,52.229666,17.277927
3:130:03,Kościuszki/Szkoła,52.226459,17.269977
3:182:01,Daszyńskiego/Park,52.231585,17.281644
3:190:00,Topolska/Os. Wyszyńskiego,52.236115,17.268785
3:203:01,Kilińskiego/Orlen,52.231621,17.267252
3:204:00,Paderewskiego/Jackowskiego,52.230014,17.262488
3:206:01,Kilińskiego/Pomnik,52.23008,17.272053
3:231:00,Kórnicka/Szkoła,52.232277,17.261873
STOP_GOR01,Górki,52.231335,17.278404
3:115:00,Nekielska/Cmentarz,52.233493,17.282766
3:116:00,Jażdżewskiego Węzeł,52.233056,17.27429
3:122:01,Dąbrowskiego/Szkoła,52.226232,17.282851
3:122:03,Dąbrowskiego/Szkoła,52.226185,17.282887
3:192:0,Topolska/Krajewskiego,52.235317,17.270358
3:213:00,Polna/Chruściela,52.236989,17.27841
STOP_POL02,Polna/Komorowskiego,52.236463,17.280767
3:114:00,Dmowskiego,52.233089,17.296944
3:120:00,Harcerska,52.220429,17.297899
3:121:00,Brodowska / Szarych Szeregów,52.220853,17.292824
3:121:01,Brodowska/Wieża Ciśnień,52.224369,17.284364
3:127:00,Brodowska/BricoMarche,52.224276,17.284478
3:128:01,Wrzesińska/Działki,52.230072,17.290863
3:129:00,Jezioro/Plażowa,52.236509,17.29277
3:132:00,Westerplatte,52.229404,17.283571
3:207:00,Zamojskich,52.225033,17.286816
3:211:00,Harcerska/Źrenica,52.219584,17.300484
3:214:00,Słoneczna,52.23602,17.299165
BIAŁ_I01,Białkowskiego/Spadochronowa,52.237314,17.307372
LOT01,Lotnicza,52.234081,17.306986
STOP_BIAL01,Białkowskiego/Szlafroka,52.238221,17.3016
STOP_CZER0101,Czerwonego Krzyża/ Szkoła,52.226771,17.284487
STOP_DOJ01,Dojazd,52.223241,17.291585
STOP_DZIAL01,Działyńskich,52.226186,17.289117
STOP_HARCP01,Harcerska/Przedszkole,52.222667,17.292019
STOP_OSSO01,Ossolińskich,52.225039,17.292931
SW:39:00,Wrzesińska/Pogodna,52.230692,17.287082
3:126:00,Żwirki i Wigury/Szpital,52.227326,17.28607
3:128:00,Wrzesińska/Działki,52.229902,17.291831
3:182:00,Daszyńskiego/Park,52.231476,17.281741
3:113:00,27 Grudnia,52.222634,17.287969
3:113:01,27 Grudnia,52.222621,17.287964
3:122:02,Dąbrowskiego/Szkoła końcowy,52.226185,17.282887
3:140:00,Olszewo,52.216048,17.328486
3:140:01,Olszewo,52.21643,17.328299
3:140:02,Olszewo/Henrykowo,52.227711,17.337413
3:141:00,Chudzice,52.225976,17.366059
3:142:00,Rumiejki,52.233646,17.385418
3:143:00,Połażejewo,52.24943,17.389341
3:148:00,Pierzchno/skrzyżowanie,52.210608,17.346886
3:149:00,Pierzchno,52.206851,17.353227
3:150:00,Pierzchnica,52.20549,17.359589
3:151:00,Starkówiec Piątkowski,52.200474,17.406073
3:152:00,Grójec,52.191598,17.395912
3:153:00,Czarne Piątkowo,52.195215,17.401223
3:154:01,Starkówiec/Szkoła,52.208738,17.415213
3:154:02,Starkówiec/Szkoła,52.20892,17.415611
3:155:00,Winna Góra/Kościół,52.206707,17.446424
3:156:00,Chocicza,52.067761,17.354026
3:157:00,Brzezie,52.22082,17.399364
3:158:00,Szlachcin/Sklep,52.212788,17.383455
3:158:01,Szlachcin/Sklep,52.212788,17.383455
3:159:00,Szlachcin,52.214615,17.380419
3:232:00,Starkówiec Piątkowski II/Tartak,52.196017,17.40191
3:233:00,Czarne Piątkowo/DK 15,52.194182,17.399679
3:236:00,Szlachcin/Poczta,52.21413,17.376542
3:237:00,Brzezie/Chudzice,52.227484,17.375221
3:303:01,"Pigłowice, Skrzyżowanie",52.18655,17.235553
3:333:00,Szlachcin Huby,52.201234,17.392287
3:335:00,Starkówiec Piątkowski I,52.198919,17.404731
3:337:00,Grójec/Żwirownia,52.192454,17.39721
STOP_SZLHI01,Szlachcin Huby I,52.202662,17.381315
3:111L:01,Strzelecka/LOK,52.239601,17.274327
3:111L:02,Strzelecka/LOK,52.239206,17.273984
3:116:01,Jażdżewskiego Węzeł,52.233076,17.274274
3:117:01,Limanowskiego/Biblioteka,52.229922,17.277535
3:195:00,Strzelecka,52.234715,17.274916
3:196:00,Zielniki,52.259148,17.265432
3:196:01,Zielniki,52.25945,17.265305
3:197:00,Romanowo,52.27431,17.265366
3:197:01,Romanowo,52.27382,17.265234
3:198:00,Babin,52.279415,17.280249
3:199:00,Pławce,52.30465,17.27441
3:199:01,Pławce,52.30286,17.274241
3:200:00,Pławce/Szkoła,52.30472,17.28134
3:200:01,Pławce/Szkoła,52.30472,17.28134
3:201:00,Zdziechowice,52.30234,17.29031
3:202:00,Podgaj,52.282017,17.265726
3:202:01,Podgaj,52.282239,17.266163
3:240:00,Węgierskie,52.328107,17.257627
3:240:01,Węgierskie,52.327955,17.257587
3:330:00,Zielniczki,52.262602,17.252591
3:330:01,Zielniczki,52.262247,17.252365
3:332:00,Borzejewo,52.316993,17.32488
STOP_BAB02,Babin,52.279475,17.279949
ZIEL_I-01,Zielniki/Osiedle,52.260113,17.266472
ZIEL_I-02,Zielniki/Osiedle,52.260112,17.266471
3:110:01,Dworzec PKS,52.228374,17.26718
3:131:00,Kościuszki/Park,52.229856,17.272793
3:138:01,Weychana/InterMarche,52.234722,17.268255
3:191:00,Topola,52.247692,17.245428
3:191:01,Topola,52.24744,17.245762
3:192:00,Bieganowo/Świetlica,52.277893,17.218962
3:219:00,Jarosławiec/skrzyżowanie,52.2579,17.230837
3:219:01,Jarosławiec/skrzyżowanie,52.257152,17.231305
3:2318:00,Jarosławiec/Kościół,52.249087,17.222056
3:231:02,Kórnicka/Szkoła,52.232284,17.26208
3:234:00,Januszewo,52.250961,17.215211
3:235:00,Januszewo I,52.253089,17.20437
3:258:00,Zielniczki/Urniszewo,52.26751,17.244732
SW:14:00,Jarosławiec/Szkoła,52.250483,17.226189
SW:14:01,Jarosławiec/Szkoła,52.250457,17.225932
SW:15:00,Jarosławiec - Kościół,52.248657,17.221571
3:115:01,Nekielska/Cmentarz,52.23346,17.28283
3:176:03,Dębicz/Pałac,52.26192,17.304947
3:183:00,Nekielska,52.23735,17.286737
3:184:00,Janowo,52.248814,17.29521
3:185:01,Dębicz,52.265295,17.310677
3:186:00,Dębiczek/skrzyżowanie,52.264427,17.335165
3:187:00,Janowo/Dom Ludowy,52.252003,17.309504
3:188:00,Mączniki,52.251878,17.317683
3:189:00,Janowo/Plażowa,52.245453,17.30244
3:334:00,Plażowa,52.236795,17.293779
3:725:00,Dębicz/Osiedle,52.269628,17.32913
STOP_DEBICII01,Dębiczek I,52.259781,17.335718
STOP_DEBII01,Dębicz/Stara Szkoła,52.269288,17.328336
STOP_DEBKI01,Dębiczek,52.258964,17.335911
STOP_JANI01,Janowo I,52.250801,17.296649
STOP_MACZI01,Mączniki/Osiedle,52.255348,17.319375
STOP_MACZII01,Mączniki/Kościół,52.251609,17.312456
3:111:01,20. Października2,52.225029,17.276886
3:176:01,Żabikowo/DK11,52.228568,17.22447
3:176:02,Żabikowo,52.227813,17.222936
3:177:00,Koszuty/Kościół,52.23345,17.196295
3:178:00,Koszuty/Lorenka,52.2298,17.199751
3:179:00,Słupia Wielka,52.216784,17.218806
3:179:01,Słupia Wielka/Szkoła,52.216679,17.218816
3:179:02,Słupia Wielka/Sklep,52.2161,17.218666
3:180:00,Pętkowo,52.210861,17.253674
3:181:00,Kijewo,52.206745,17.281273
3:215:00,Kijewo/Hortex,52.208511,17.276902
3:215:01,Kijewo/Hortex,52.20855,17.27724
3:228:00,Słupia Wielka/Szkoła,52.220502,17.213608
3:228:01,Słupia Wielka/Szkoła,52.220554,17.213686
3:229:00,Lorenka,52.223018,17.197145
3:230:00,Annopole/Stara Szkoła,52.210256,17.189672
3:325:00,Annopole,52.20941,17.19781
3:121:02,Brodowska / Szarych Szeregów,52.220853,17.292856
3:160:00,Pierzchno/skrzyżowanie,52.21143,17.34569
3:161:00,Brodowska/Rodak,52.215706,17.292835
3:162:00,Włostowo,52.20132,17.307093
3:163:00,Brodowo/DK11,52.18937,17.32123
3:164:00,Brodowo/Słoneczna,52.186816,17.329157
3:165:00,Marianowo Brodowskie,52.179501,17.330567
3:1666:00,Brodowo/Kwiatowa II,52.189246,17.304465
3:166:00,Nietrzanowo,52.191143,17.357319
3:167:00,Brodowo/DK11,52.189762,17.320225
3:168:00,Brodowo/Kwiatowa I,52.1905,17.315556
3:169:00,Nadziejewo,52.17421,17.292196
3:170:00,Chwałkowo/Przejazd kolejowy,52.18785,17.288813
3:171:00,Chwałkowo,52.188118,17.283094
3:172:00,Strzeszki,52.199315,17.248374
3:173:00,Pętkowo I,52.203365,17.251272
3:174:01,Pętkowo II,52.210114,17.25534
3:211:01,Harcerska/Źrenica,52.219541,17.300549
3:216:00,Chwałkowo/Wieś,52.192078,17.264803
4:105:01,Brodowo/Parkowa,52.18822,17.337584
4:105:02,Brodowo/Parkowa,52.18851,17.337756
3:154:00,Starkówiec/Szkoła,52.20892,17.415611
3:157:02,Brzezie/Starkówiec,52.210526,17.414918
3:159:01,Szlachcin,52.214457,17.380393
3:232:03,Starkówiec Piątkowski II,52.196017,17.40191
3:342:00,Winna Góra,52.207405,17.443145
3:362:00,Miłosław/Przejazd kolejowy,52.206248,17.479951
3:362:01,Miłosław/Przejazd kolejowy,52.206249,17.479952
3:363:00,Miłosław,52.202399,17.489189
3:364:00,Winna Góra/Sklep,52.209635,17.417993
LIPO-00,Lipowa/Szkoła końcowy,52.225795,17.279257
3:139:00,Henrykowo/DW432,52.23254,17.316435
3:140:03,Olszewo/Henrykowo,52.227711,17.337413
3:144:00,Ulejno,52.258984,17.363657
3:145:00,Tadeuszewo/DW432,52.241356,17.360682
3:146:00,Ruszkowo I,52.238456,17.343566
3:147:00,Ruszkowo II,52.23348,17.321116
3:161:01,Brodowska/BricoMarche,52.215749,17.292786
3:220:00,Gnieźnieńska,52.232751,17.310136
3:238:00,Olszewo/Osiedle,52.217809,17.332735
3:336:00,Henrykowo,52.229797,17.326813
TADE_I,Tadeuszewo,52.238084,17.355742
3:101:01,Niedziałkowskiego/Działki,52.217239,17.279051
3:102:01,Niedziałkowskiego/Biedronka,52.221761,17.281186
3:111:02,20. Października1,52.225177,17.276731
3:300:00,Kijewo/ DW432,52.20915,17.27125
3:301:00,Pętkowo/ DW 432,52.20173,17.26049
3:301:01,Pętkowo/ DW 432,52.202189,17.261356
3:302:00,Chwałkowo/DW 432,52.19416,17.25071
3:302:01,Chwałkowo/DW 432,52.194784,17.251824
3:303:00,"Pigłowice, Skrzyżowanie",52.18612,17.23429
3:304:00,Śnieciska,52.17725,17.2153
3:304:02,Śnieciska - skrzyżowanie,52.177669,17.216531
3:306:00,Luboniec - skrzyżowanie,52.16595,17.19122
3:306:01,Luboniec - Skrzyżowanie,52.165858,17.191377
3:307:00,Zaniemyśl/Rynek,52.15708,17.1595
3:308:00,Zaniemyśl/Działki,52.15844,17.16912
3:308:01,Zaniemyśl/Działki,52.158329,17.169206
3:319:00,Zaniemyśl/Kościół,52.15168,17.16559
3:319:01,Zaniemyś/Kościół,52.152184,17.165655
3:838-00,Łękno,52.16084,17.156605
STOP_Lekn01,Łękno,52.161007,17.156417
3:1109:00,"Lubonieczek, Błękitna",52.14326,17.201114
3:1209:01,"Lubonieczek, Jaśminowa",52.141574,17.194848
3:1209:02,"Lubonieczek, Jaśminowa",52.141285,17.194505
3:12:09:00,"Lubonieczek, Bluszczowa",52.142865,17.201071
3:169:01,Nadziejewo,52.174175,17.29189
3:176:00,Żabikowo,52.22862,17.224518
3:179:03,Słupia Wielka/Sklep,52.216143,17.217867
3:181:01,Kijewo,52.206745,17.281273
3:238:05,Annopole/Gzub,52.209211,17.199998
3:304:01,Śnieciska,52.19641,17.1814
3:307:01,Zaniemyśl/Rynek,52.157289,17.159582
3:309:00,Chwałkowo/Czartki,52.18736,17.28814
3:309:01,Chwałkowo/Czartki,52.187128,17.288135
3:310:00,Kaźmierki,52.171283,17.279252
3:310:01,Kaźmierki,52.171237,17.279338
3:311:00,Mądre,52.16213,17.26256
3:311:01,Mądre,52.162149,17.262343
3:312:00,Wyszakowo,52.16224,17.23817
3:312:01,Wyszakowo,52.162304,17.238257
3:313:00,Wyszakowskie Huby,52.167213,17.230688
3:313:01,Wyszakowskie Huby,52.167302,17.230613
3:314:00,Brzostek,52.171017,17.222614
3:314:01,Brzostek,52.170938,17.2224
3:315:00,"Czarnotki, Pętla",52.148458,17.22042
3:315:01,"Czarnotki, Pętla",52.148458,17.22042
3:317:00,Lubonieczek Miodowa,52.14541,17.183411
3:317:01,Lubonieczek Miodowa,52.145564,17.183079
3:318:00,Zaniemyśl/Topolowa,52.14958,17.16997
3:318:01,Zaniemyśl/Topolowa,52.149699,17.17
3:320:00,Polwica I,52.169799,17.180348
3:320:01,Polwica I,52.170181,17.180729
3:321:00,Polwica,52.17311,17.182
3:321:01,Polwica,52.173149,17.182167
3:322:00,Dobroczyn,52.17991,17.18544
3:322:01,Dobroczyn,52.179932,17.185562
3:323:00,Śnieciska II,52.19216,17.18656
3:323:01,Śnieciska II,52.191601,17.18752
3:324:00,Jaszkowo,52.21273,17.17223
3:324:01,Jaszkowo,52.21257,17.172747
3:130:00,Kościuszki/Szkoła,52.226571,17.27024
3:221:00,Koszuty/Osiedle,52.233836,17.195095
3:222:00,Brzeziny,52.249278,17.178273
3:223:00,Trzebisławki,52.251563,17.164033
3:224:00,Trzebisławki/ skrzyżowanie,52.254165,17.158847
3:225:00,Trzebisławki/Wieś,52.254165,17.158847
3:226:00,Koszuty Huby/DK 11,52.23693,17.163855
3:227:00,Koszuty Huby,52.234169,17.176991
3:162:01,Włostowo,52.199073,17.309509
3:164:01,Brodowo/Słoneczna,52.186816,17.329157
3:165:01,Marianowo Brodowskie,52.179501,17.330567
3:205:00,Hallera/Biedronka,52.229965,17.265278
3:345:00,Sulęcinek,52.139653,17.315575
3:345:01,Sulęcinek,52.139725,17.315914
3:346:00,Sulęcin,52.120442,17.316695
3:346:01,Sulęcin,52.120255,17.316422
3:347:00,Solec,52.10651,17.328331
3:347:01,Solec,52.106312,17.328396
3:348:00,Krzykosy,52.110057,17.372559
3:348:01,Krzykosy,52.110566,17.375111
3:349:00,Marianowo Brodowskie/DK11,52.177908,17.331905
3:349:01,Marianowo Brodowskie/DK11,52.178124,17.331757
3:350:00,Krzykosy I,52.105445,17.35362
3:350:01,Krzykosy I,52.105656,17.351904
3:351:00,Miąskowo,52.163617,17.379347
3:352:00,Murzynówko,52.156576,17.386472
3:352:01,Murzynówko,52.157018,17.380083
3:354:00,Witowo,52.117386,17.417688
3:354:01,Witowo,52.117201,17.41918
3:355:00,Wiktorowo,52.119057,17.410694
3:355:01,Wiktorowo,52.118888,17.408372
3:356:00,Pięczkowo,52.120311,17.451498
3:356:01,Pięczkowo,52.120312,17.451499
3:357:00,Murzynowo Leśne,52.155451,17.354657
3:357:01,Murzynowo Leśne,52.15507,17.343828
3:358:00,Murzynowo Leśne I,52.155053,17.344925
3:358:01,Murzynowo Leśne I,52.155759,17.362494
3:359:00,Sulęcinek I,52.146806,17.321696
3:360:00,Pięczkowo I,52.124593,17.460256
3:360:01,Pięczkowo I,52.124594,17.460257
3:361:00,Orzechowo,52.125716,17.47364
3:850:00,Krzykosy Osiedle,52.107981,17.3702
3:850:01,Krzykosy Osiedle,52.109629,17.371659
3:858-00,Boguszyn-Kolnicka,52.062729,17.335911
STOP_BROD01,Brodowska/Wieża Ciśnień,52.2245,17.284434
STOP_MIASKI01,Miąskowo I,52.156512,17.368176
STOP_MIASKI02,Miąskowo I,52.156417,17.368007
STOP_MURZYN,Murzynówko I,52.157137,17.379513
STOP_SULI01,Sulęcin I,52.111808,17.30306
SW:01:00,Sulęcinek II,52.146351,17.326977
SW:01:01,Sulęcinek II,52.146351,17.326977
SW:02:00,Bronisław,52.130065,17.394839
SW:02:01,Bronisław,52.13002,17.394449
SW:03:00,Krzykosy II,52.106649,17.36697
SW:03:01,Krzykosy II,52.106649,17.36697
SW:04:00,Lubrze,52.096511,17.387995
SW:04:01,Lubrze,52.09657,17.387982
SW:05:00,Nowe Miasto,52.089092,17.405889
SW:05:01,Nowe Miasto,52.089156,17.40639
SW:06:00,Klęka,52.076202,17.418865
SW:06:01,Klęka,52.073108,17.420946
SW:07:00,Aleksandrów,52.063276,17.409406
SW:08:00,Szypłów,52.033824,17.398574
SW:09:00,Chwalęcin,52.027561,17.362379
SW:10:00,Kolniczki,52.044658,17.362655
SW:11:00,Boguszyn,52.064252,17.336593
SW:12:00,Chocicza I,52.070825,17.366015
SW:13:00,Komorze,52.084724,17.367924
3:351:01,Miąskowo,52.163654,17.379824
STOP_PRZYMIAR01,Przymiarki,52.120191,17.326957
STOP_PRZYMIAR02,Przymiarki,52.12085,17.326968
STOP_SULSK01,Sulęcinek Szkoła,52.136914,17.319906
STOP_SULSK02,Sulęcinek Szkoła,52.136914,17.319906
3:166:01,Nietrzanowo,52.191143,17.357319
3:137:01,Paderewskiego/Pływalnia,52.230064,17.262301
3:176:001,Bieganowo,52.277956,17.217255
3:192:01,Bieganowo,52.277854,17.216467
SW:15:01,Jarosławiec - Kościół,52.248597,17.221752
SW:17:00,Krerowo,52.296805,17.194479
SW:17:01,Krerowo,52.289353,17.193131
SW:18:00,Krerowo Cmentarz,52.29008,17.184543
SW:19:00,Zimin Nowy Świat,52.295759,17.147858
SW:20:00,Zimin,52.294098,17.16268
SW:21:00,Zimin Szkoła,52.295567,17.151128
SW:22:00,Śródka II,52.301634,17.125316
SW:23:00,Śródka I,52.299656,17.122985
SW:24:00,Śródka,52.298156,17.128444
SW:25:00,Krzyżowniki,52.308794,17.130475
SW:26:00,Krzyżowniki I,52.308725,17.135713
SW:27:00,Komorniki,52.33301,17.111258
SW:28:00,Bylin,52.33026,17.131059
SW:29:00,Nagradowice,52.320024,17.152434
SW:30:00,Kleszczewo I,52.331195,17.162862
SW:31:00,Kleszczewo,52.336949,17.166227
SW:32:00,Kleszczewo Park,52.332262,17.172189
SW:33:00,Lipowiec,52.318293,17.183846
SW:34:00,Bugaj,52.309573,17.181883
SW:35:00,Markowice,52.310252,17.210372
SW:36:00,Markowice I,52.312781,17.207858
SW:37:00,Krerowo I,52.289427,17.193297
STOP_pigl01,Pigłowice,52.182361,17.247298
3:343:01,Garby,52.156888,17.290017
3:344:01,Borowo,52.136034,17.28579
STOP_MLOD01,Młodzikowo,52.115884,17.258256
STOP_MLOKO01,Młodzikówko,52.132339,17.262682
STOP_SNISK01,Śnieciska - skrzyżowanie,52.177202,17.215238
