route_id,trip_id,service_id,trip_headsign,trip_short_name,block_id,shape_id
1,1_tam_5:31,ROB8,Dworzec PKP,,,
1,1_tam_16:40,ROB8,Dworzec PKP,,,
1,1_tam_16:00,ROB8,Dworzec PKP,,,
1,1_tam__15:50,ROB8,Dworzec PKP,,,
1,1_tam_15:00,ROB8,Dworzec PKP,,,
1,1_tam_14:23,ROB8,Dworzec PKP,,,
1,1_tam_13:57,ROB8,Dworzec PKP,,,
1,1_tam_13:34,ROB8,Dworzec PKP,,,
1,1_tam_4:50,ROB8,Dworzec PKP,,,
1,1_tam__6:36,ROB8,Dworzec PKP,,,
1,1_tam_7:15,ROB8,Dworzec PKP,,,
1,1_tam__7:40,ROB8,Dworzec PKP,,,
1,1_tam_5:55,ROB8,Dworzec PKP,,,
1,1_tam_08:57^D,1234,Hallera,,,
2,2_powrot_8_19:38,ROB8,Dworzec PKP,,,
2,2_powrot_8_12:33,ROB8,Dworzec PKP,,,
2,2_powrot_8_14:40,ROB8,Dworzec PKP,,,
2,2_powrot_8_10:23,ROB8,Dworzec PKP,,,
2,2_powrot_8_15:15,ROB8,Dworzec PKP,,,
2,2_powrot_8_14:10,ROB8,Dworzec PKP,,,
2,2_powrot_8_11:28,ROB8,Dworzec PKP,,,
2,2_powrot_8_6:40,ROB8,Dworzec PKP,,,
2,2_powrot_8_5:30,ROB8,Dworzec PKP,,,
2,2_tam_8_19:25,ROB8,Inwalidów Wojennych,,,
2,2_tam_8_17:09,ROB8,Inwalidów Wojennych,,,
2,2_tam_8_15:34,ROB8,Inwalidów Wojennych,,,
2,2_tam_8_14:40,ROB8,Inwalidów Wojennych,,,
2,2_tam_8_11:20,ROB8,Inwalidów Wojennych,,,
2,2_tam_8_8:10,ROB8,Inwalidów Wojennych,,,
4,4_tam_19:40,ROB8,Inwalidów Wojennych,,,
4,4_tam_15:45,ROB8,Inwalidów Wojennych,,,
4,4_tam_6:24,ROB8,Inwalidów Wojennych,,,
4,4_tam_16:26,ROB8,Inwalidów Wojennych,,,
4,4_tam_12:43,ROB8,Inwalidów Wojennych,,,
4,4_tam_14:34,ROB8,Inwalidów Wojennych,,,
4,4_tam_9:46,ROB8,Inwalidów Wojennych,,,
4,4_tam_8:22,ROB8,Inwalidów Wojennych,,,
4,4_tam_13:52,ROB8,Inwalidów Wojennych,,,
4,4_tam_07:29,ROB8,Inwalidów Wojennych,,,
5,5_tam_17:20,ROB8,Inwalidów Wojennych,,,
5,5_tam_19:05,ROB8,Inwalidów Wojennych,,,
5,5_tam_10:55,ROB8,Inwalidów Wojennych,,,
5,5_tam_8:23,ROB8,Inwalidów Wojennych,,,
5,5_tam_13:25,ROB8,Inwalidów Wojennych,,,
5,5_tam_9:00,ROB8,Inwalidów Wojennych,,,
5,5_tam__15:55,ROB8,Inwalidów Wojennych,,,
5,5_tam_12:13,ROB8,Inwalidów Wojennych,,,
5,5_tam_21:10,ROB8,Inwalidów Wojennych,,,
5,5_tam_6:08,ROB8,Inwalidów Wojennych,,,
5,5_tam_5:18,ROB8,Inwalidów Wojennych,,,
5,5_tam_7:24,ROB8,Inwalidów Wojennych,,,
5,5_tam_14:50,ROB8,Inwalidów Wojennych,,,
6,6_tam_18:00^D2,ROB8,Dworzec PKP,,,
6,6_tam_15:02^D2,ROB8,Dworzec PKP,,,
6,6_tam_14:26^D2,ROB8,Dworzec PKP,,,
6,6_tam_13:39^D2,ROB8,Dworzec PKP,,,
6,6_tam_11:50^D2,ROB8,Dworzec PKP,,,
6,6_tam_9:36^D1,ROB8,Dworzec PKP,,,
6,6_tam_10:30^D1,ROB8,Dworzec PKP,,,
6,6_tam_8:39^D1,ROB8,Dworzec PKP,,,
6,6_tam_7:50^D1,ROB8,Dworzec PKP,,,
6,6_tam_7:14^D1,ROB8,Dworzec PKP,,,
6,6_tam_12:57,ROB8,Dworzec PKP,,,
6,6_tam_15:50,ROB8,Dworzec PKP,,,
6,6_tam_18:49,ROB8,Dworzec PKP,,,
6,6_tam_20:06,ROB8,Dworzec PKP,,,
6,6_tam_17:28,ROB8,Dworzec PKP,,,
6,6_tam_16:37,ROB8,Dworzec PKP,,,
6,6_tam_6:36,ROB8,Dworzec PKP,,,
6,6_tam_5:31,ROB8,Dworzec PKP,,,
6,6_tam_21:00,ROB8,Dworzec PKP,,,
6,6_tam__5:50,ROB8,Dworzec PKP,,,
6,6_tam_4:50,ROB8,Dworzec PKP,,,
6,"6_tam_12:35^D2,IN",1234,Limanowskiego/Biblioteka,,,
7,7_tam_18:28,ROB8,Inwalidów Wojennych,,,
7,7_tam_16:23,ROB8,Inwalidów Wojennych,,,
7,7_tam_14:37,ROB8,Inwalidów Wojennych,,,
7,7_tam_8:13,ROB8,Inwalidów Wojennych,,,
7,7_tam_11:46,ROB8,Inwalidów Wojennych,,,
7,7_tam_7:45,ROB8,Inwalidów Wojennych,,,
7,7_tam_13:36,ROB8,Inwalidów Wojennych,,,
7,7_tam_5:49,ROB8,Inwalidów Wojennych,,,
7,7_tam_4:42,ROB8,Inwalidów Wojennych,,,
8,8_tam_20:30,ROB8,Inwalidów Wojennych,,,
8,8_tam_19:35,ROB8,Inwalidów Wojennych,,,
8,8_tam_17:18,ROB8,Inwalidów Wojennych,,,
8,8_tam_12:47,ROB8,Inwalidów Wojennych,,,
8,8_tam_15:17,ROB8,Inwalidów Wojennych,,,
8,8_tam_7:02,ROB8,Inwalidów Wojennych,,,
8,8_tam_10:15,ROB8,Inwalidów Wojennych,,,
8,8_tam_13:57,ROB8,Inwalidów Wojennych,,,
8,8_tam_9:05,ROB8,Inwalidów Wojennych,,,
8,8_tam_5:28,ROB8,Inwalidów Wojennych,,,
8,8_tam_6:47,ROB8,Inwalidów Wojennych,,,
10,10_tam8f_13:48:00^s^a,ROB8,Czarne Piątkowo,,,
10,10_tam_12:32:00,ROB8,Czarne Piątkowo,,,
10,10_tam_8d^s,ROB8,Starkówiec Piątkowski,,,
10,10_tam_8j_15:37:00^s,ROB8,Dąbrowskiego/Szkoła,,,
10,10_tam_8s_14:28:00^s^a,1234,Starkówiec Piątkowski,,,
10,10_tam_8^s,ROB8,Starkówiec/Szkoła,,,
10,10_tam_13:05:00^s,ROB8,Szlachcin/Sklep,,,
10,10_tam8f_15:05:00^s^a,ROB8,Olszewo/Henrykowo,,,
10,10_tam_8b^s,ROB8,Czarne Piątkowo,,,
11,11_tam_8_10:35:00,ROB8,Inwalidów Wojennych,,,
11,11_tam_8_14:48:00,ROB8,Inwalidów Wojennych,,,
11,11_tam_8_15:50:00^s,ROB8,Inwalidów Wojennych,,,
11,11_tam_8_17:10:00,ROB8,Inwalidów Wojennych,,,
11,11_tam_8_5:14,ROB8,Inwalidów Wojennych,,,
11,11_tam_8_6:20:00,ROB8,Inwalidów Wojennych,,,
11,11_tam_8_7:21:00^s,ROB8,Inwalidów Wojennych,,,
11,11_tam_8__12:48:00^s,ROB8,Inwalidów Wojennych,,,
12,12_tam_8_4:49:00,ROB8,Inwalidów Wojennych,,,
12,12_tam1_8_7:03:00^S,ROB8,Dworzec PKS,,,
12,12_tam_8_5:55:00,ROB8,Dworzec PKS,,,
12,12_tam_18__14:50:00^S,ROB8,Kórnicka/Szkoła,,,
13,"13_tam_14:50:00^S,L",ROB8,Jażdżewskiego Węzeł,,,
13,13_tam__7:00:00^S,ROB8,Inwalidów Wojennych,,,
13,13_tam_8_6:10:00,ROB8,Inwalidów Wojennych,,,
13,13_tam_15:45:00,ROB8,Inwalidów Wojennych,,,
13,13_tam_12:45:00^S,ROB8,Inwalidów Wojennych,,,
13,13_tam_10:50:00,ROB8,Inwalidów Wojennych,,,
13,"13_tam_w8_7:28:00^S,D",ROB8,Nekielska/Cmentarz,,,
14,14_tam_8b_09:18:00,ROB8,Dworzec PKS,,,
14,14_tam_8b_17:18:00,ROB8,Dworzec PKS,,,
14,14_tam_8b_12:40:00,ROB8,Dworzec PKS,,,
14,14_tam_8_15:05:00^s,ROB8,Dworzec PKS,,,
14,14_tam_8_7:42:00^s,ROB8,Kościuszki/Szkoła,,,
14,"14_tam_8__6:50:00^s,SŁ",ROB8,Słupia Wielka/Szkoła,,,
15,15_tam_8,ROB8,Dąbrowskiego/Szkoła,,,
15,15_tam_16:25:00,ROB8,Dąbrowskiego/Szkoła,,,
15,15_tam_10:15:00,ROB8,Dąbrowskiego/Szkoła,,,
15,"15_tam_8_6:57:00^s,N",ROB8,Nadziejewo,,,
15,"15_tam__14:55:00^s,P",ROB8,Dąbrowskiego/Szkoła,,,
16,16_tam_8___11:10:00,ROB8,Dąbrowskiego/Szkoła,,,
16,16_tam_8__5:55:00^s,ROB8,Dąbrowskiego/Szkoła,,,
16,16_tam_15:40:00,ROB8,Dąbrowskiego/Szkoła,,,
16,16_tam_14:50:00^s,ROB8,Dąbrowskiego/Szkoła,,,
16,"16_tam_8_5:30:00^M,P",ROB8,Dąbrowskiego/Szkoła,,,
16,16_tam_17:16:00^M,ROB8,Dąbrowskiego/Szkoła,,,
16,16_tam_6:27:00,ROB8,Lipowa/Szkoła,,,
17,17_tam_16:25:00,ROB8,Dąbrowskiego/Szkoła,,,
17,17_tam_15:40:00^s,ROB8,Dąbrowskiego/Szkoła,,,
17,17_tam_11:00:00,ROB8,Dąbrowskiego/Szkoła,,,
17,17_tam_6:45:00,ROB8,Dąbrowskiego/Szkoła,,,
17,17_tam_7:55:00^s,ROB8,Dąbrowskiego/Szkoła,,,
17,17_tam_6:52:00^s,ROB8,Dąbrowskiego/Szkoła,,,
17,17_tam13:55:00^s,ROB8,Dąbrowskiego/Szkoła,,,
18,18_powrot_8_6:57:00^SZ,ROB8,Dworzec PKS,,,
18,18_powrot_8_5:10:00,ROB8,Dworzec PKS,,,
18,18_powrot_8_19:00:00,ROB8,Dworzec PKS,,,
18,18_powrot_8_12:00:00,ROB8,Dworzec PKS,,,
18,18_powrot_8_10:20:00,ROB8,Dworzec PKS,,,
18,18_powrot_7_20:34:00,NIED7,Dworzec PKS,,,
18,18_powrot_7_15:59:00,NIED7,Dworzec PKS,,,
18,18_powrot_6_20:14:00,SOB6,Dworzec PKS,,,
18,18_powrot_6_15:58:00,SOB6,Dworzec PKS,,,
18,18_powrot_6_15:00:00^SZ,ROB8,Dworzec PKS,,,
18,18_powrot_6_10:35:00,SOB6,Dworzec PKS,,,
18,18_10:34:00,NIED7,Dworzec PKS,,,
18,18_tam_8_9:55:00,ROB8,Łękno,,,
18,18_tam_8_6:30:00^SZ,ROB8,Łękno,,,
18,18_tam_8_5:35:00,ROB8,Łękno,,,
18,18_tam_8_18:30:00,ROB8,Łękno,,,
18,18_tam_8_14:35:00^SZ,ROB8,Łękno,,,
18,18_tam_8_11:30:00,ROB8,Łękno,,,
18,18_tam_7_15:35:00,NIED7,Łękno,,,
18,18_tam_7_10:05:00,NIED7,Łękno,,,
18,18_tam_6__15:30:00,SOB6,Łękno,,,
18,18_tam_6_10:10:00,SOB6,Łękno,,,
18,18_tam_20:10:00,NIED7,Łękno,,,
18,18_tam_19:50:00,SOB6,Łękno,,,
19,19_tam_7_13:00:00,NIED7,Dworzec PKS,,,
19,19_tam_6_7:30:00,SOB6,Dworzec PKS,,,
19,19_powrot__18:45:00,NIED7,Dworzec PKS,,,
19,19_powrot_8_17:00:00,ROB8,Dworzec PKS,,,
19,19_powrot_6_12:30:00,SOB6,Dworzec PKS,,,
20,20_powrot^s,ROB8,Słupia Wielka/Szkoła,,,
20,20_powrot_8_12:30:00^s,ROB8,Słupia Wielka/Szkoła,,,
20,20_powrot_8_7:08:00^s,ROB8,Słupia Wielka/Szkoła,,,
20,20_tam^s,ROB8,Słupia Wielka/Szkoła,,,
20,20_tam_8b_15:30:00^s,ROB8,Słupia Wielka/Szkoła,,,
20,20_tam_8_13:05:00^s,ROB8,Słupia Wielka/Szkoła,,,
20,20_tam_8_6:39:00^s,ROB8,Dworzec PKS,,,
21,21_tam__11:04:00,ROB8,Inwalidów Wojennych,,,
21,21_tam_8__14:27:00,ROB8,Inwalidów Wojennych,,,
21,21_tam_6:03:00,ROB8,Kilińskiego/Orlen,,,
21,21_tam_8_15:34:00,ROB8,Inwalidów Wojennych,,,
22,22_tam_8,ROB8,Kórnicka/Szkoła,,,
22,22_tam_16:13:00,ROB8,Inwalidów Wojennych,,,
23,23_powrot_8_8:00:00^s,ROB8,Lipowa/Szkoła,,,
23,23_powrot_14:22:00^s,ROB8,Lipowa/Szkoła,,,
23,23_tam_13:55:00^s,ROB8,Starkówiec/Szkoła,,,
23,23_tam_7:15:00^s,ROB8,Brodowo/Słoneczna,,,
23,123_powrot_8_7:24:00^s,ROB8,Weychana/Akademia,,,
23,23_tam_8_7:30:00^s,ROB8,Starkówiec/Szkoła,,,
24,24_tam,ROB8,Dworzec PKS,,,
24,24_tam1_8_13:45:00^S,ROB8,Dworzec PKS,,,
24,24_tam_8_10:15:00,ROB8,Dworzec PKS,,,
24,24_tam_8_6:15:00,ROB8,Lipowa/Szkoła,,,
24,24_tam_16:55:00,ROB8,Dworzec PKS,,,
25,25_powrot_8_7:05:00,ROB8,Kórnicka/Szkoła,,,
25,25_tam,ROB8,Łękno,,,
26,26_powrot__6:50:00,ROB8,Dworzec PKS,,,
26,26_powrot__15:53:00,ROB8,Dworzec PKS,,,
26,26_tam,ROB8,Łękno,,,
26,26_tam__15:30:00,ROB8,Łękno,,,
